<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Nosotros</title>
    <link rel="shortcut icon" href="Img2.png/CARLOS (1).png">
</head>

<body>
    <div style="border: 1px solid" width="100%">
        <header>
            <img src="Img2.png/CARLOS (1).png" height="10%" width="10%">
            <nav>
                <ol>
                    <li><a href="index.html">Pagina principal</a></li>

                    <li><a href="about.html">Acerca de Nosotros</a></li>

                    <li><a href="contact.html">Contacto</a></li>
                </ol>
            </nav>
        </header>
    </div>

    <br>

    <div style="border: 1px solid" width="100%">
        <h1>Sobre Nosotros</h1>

        <p><u>S-Electronic&trade;</u> es una empresa fundada en Santiago REP.DOM en 2024 por el joven Carlos Martinez
            estudiante de Ing. en Software del instituto INFOTEP, quien penso en la idea de crear una empresa
            les facilitara a los estudiantes del recinto la compra y adquisicion de productos y componentes electronicos
            de calidad atraves de una pagina web que este mimso diseño, brindando la facilidad de adquisicion de
            cualquier
            herramienta en el campo de la electronica para asi hacerles mas conveniente a los usuarios el tener que
            resolver
            problemas con la compra de componentes electronicos para sus proyectos; somos una empresa de comercio
            electronico
            altamente calificada en el pais.
        </p>

    </div>

    <br>

    <div style="border: 1px solid" width="100%">

        <h1>Nuestra Enfoque</h1>

        <p>Somos una empresa altamente calificada en el campo de la electronica, estamos capacitados para brindarte
            el mas alto nivel de servicio, S-Electronic se enfoca en dar servicio y soporte a empresas grandes y
            tambien pequeñas, dando facilidad a los consumidores de que puedan adquirir componentes tanto como aparatos
            y tambien equipos electronicos de alta calidad. Nuestra empresa desea poder evolucionar el sector de
            comercio electronico para darle un poco mas de estructura a lo que es la venta y desarrollo de la
            electronica
            en el pais para que asi escuelas, hospitales e instituciones gubernamentales y privadas puedan fomentar
            tambien
            en este amplio campo de tecnologia.
        </p>

    </div>

    <br>

    <div style="border: 1px solid" width="100%">

        <h1>Contactos</h1>

        <p>puedes comunicarte con nosotros por nuestras redes sociales y numeros telefonicos, hablanos y te
            escucharemos.</p>

        <p>TEl: 824-458-9841</p>
        <p>whatsapp: 824-957-3124</p>

        <p><u>S-Electronic &trade;</u> todos los derechos revardos.</p>

    </div>

</body>


</html>